connection_string = 'mongodb+srv://lem0ngrass87:m3t4lf1ngers@spotify-authentication.fmffbsx.mongodb.net/?retryWrites=true&w=majority'

client_id = '14909c9a5b7348d4a70a1d29aeb036fb'

client_secret = '901456e796784a05b4438515b09ea6a2'